; where and which PHP executable are available
neo4j_host     = '127.0.0.1';
neo4j_port     = '7777';
neo4j_folder   = '/var/lib/neo4j';
neo4j_login    = 'admin';
neo4j_password = 'admin';

; where and which PHP executable are available
php          = /usr/bin/php

;php52        = /path/to/php53
;php53        = /path/to/php53
;php54        = /path/to/php54
;php55        = /path/to/php55
;php56        = /path/to/php56
;php70        = /path/to/php70
;php71        = /path/to/php71
;php72        = /path/to/php72
php71        = /usr/bin/php7

; Limit the size of a project to 1000 k tokens (about 100 k LOC)
token_limit = 1000000

loader=CypherG3
